# BACK-OFFICE

./: .dockerignore  .gitignore  Dockerfile  build.sh  deploy.bat  pom.xml
sql/: .sql  alea.sql  alter_add_heure_debut_disponibilite.sql  reset.sql  script.sql  test_assignation_complet_sprint8.sql  test_assignation_memes_dates_lieux_differents.sql  test_depart_vague_temps_attente.sql  test_sprint6_multi_vagues_reassignation.sql  test_sprint7_split_assignation.sql
src/java/com/connect/: DatabaseConnection.java
src/java/com/controller/: AssignmentController.java  ReservationController.java  VehiculeController.java
src/java/com/database/: DatabaseConnection.java
src/java/com/entity/: Hotel.java  Reservation.java
src/java/com/service/: AssignmentService.java  ReservationService.java  TokenService.java  VehiculeService.java
src/java/com/test/controller/: AuthController.java  ControllerA.java  ControllerB.java  LoginController.java  SessionExampleController.java
src/java/com/test/test/: Personne.java  Test1.java  Test2.java  User.java
src/main/java/com/connect/: DatabaseConnection.java
src/main/java/com/controller/: AssignmentController.java  ReservationController.java  VehiculeController.java
src/main/java/com/entity/: Lieu.java  Reservation.java  Token.java  TypeCarburant.java  Vehicule.java
src/main/java/com/filter/: CorsFilter.java
src/main/java/com/service/: AssignmentService.java  ReservationService.java  VehiculeService.java
src/main/webapp/: index.jsp  login.jsp  reservationAssignedList.jsp  reservationDateFilter.jsp  reservationForm.jsp  reservationUnassignedList.jsp  test-api.jsp  test1.jsp  vehiculeForm.jsp  vehiculeList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: modern-style.css
todo/: sprint1.md  sprint2.md  sprint3.md  sprint4.md  sprint5.md  sprint6.md  sprint7.md
